{
	"folders": [
		{
			"name": "Python_code",
			"path": "..\\Python_code"
		},
		{
			"name": "Julia_code",
			"path": "..\\Julia_code"
		}
	],
	"settings": {
		"jupyter.jupyterServerType": "local",
		"julia.executablePath": "D:/Software/Portableapp/JuliaPort/julia.exe",
		"julia.execution.codeInREPL": true,
		"julia.execution.inlineResultsForCellEvaluation": true
	},
	"extensions": {
		"recommendations": [
			"ms-toolsai.jupyter-renderers",
			"ms-toolsai.jupyter",
			"tabnine.tabnine-vscode",
			"alefragnani.bookmarks"
		]
	}
}